# .Net

DI/DI_InRegistration/DI_InRegistration/: DI_InRegistration.csproj  Program.cs  RegisterUserService.cs
Logging/: Logging.sln
Store_CleanArchitecture/Store_CleanArchitecture.Application/: Store_CleanArchitecture.Application.csproj
Store_CleanArchitecture/Store_CleanArchitecture.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store_CleanArchitecture/Store_CleanArchitecture.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Store_CleanArchitecture/Store_CleanArchitecture.Application/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategory.cs
Store_CleanArchitecture/Store_CleanArchitecture.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  AddNewProduct_Features.cs  IAddNewProductService.cs  RequestAddNewProductDto.cs  UploadDto.cs
Store_CleanArchitecture/Store_CleanArchitecture.Application/Services/Products/FacadPattern/: ProductFacad.cs
Store_CleanArchitecture/Store_CleanArchitecture.Application/Services/Products/Queries/GetAllCategories/: AllCategoriesDto.cs  GetAllCategoriesService.cs  IGetAllCategoriesService.cs
Store_CleanArchitecture/Store_CleanArchitecture.Application/Services/Products/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
Store_CleanArchitecture/Store_CleanArchitecture.Persistence/: Store_CleanArchitecture.Persistence.csproj
Store_CleanArchitecture/Store_CleanArchitecture.Persistence/Contexts/: DataBaseContext.cs
Store_CleanArchitecture/Store_CleanArchitecture.Persistence/Migrations/: 20240122181520_Users.Designer.cs  20240122181520_Users.cs  20240123175121_AddRoles.Designer.cs  20240123175121_AddRoles.cs  20240123195434_Add_BaseEntity.Designer.cs  20240123195434_Add_BaseEntity.cs  20240124151745_Categories.Designer.cs  20240124151745_Categories.cs  20240124180543_AddProductAndProductFeaturesAndProductImages.Designer.cs  20240124180543_AddProductAndProductFeaturesAndProductImages.cs  DataBaseContextModelSnapshot.cs
(+457 files in other folders)
