<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store_CleanArchitecture.Common\Store_CleanArchitecture.Common.csproj" />
    <ProjectReference Include="..\Store_CleanArchitecture.Domain\Store_CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
