<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI_InRegistrationInterface\DI_InRegistrationInterface.csproj" />
    <ProjectReference Include="..\DI_InRegistrationService\DI_InRegistrationService.csproj" />
  </ItemGroup>

</Project>
